{
  "name": "jlap",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/cmetal77/jlap",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8"
  }
}
